PORT=4002
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Hunt3r1221.j
DB_NAME=CoraInv
DB_PORT=5432
EMAIL_PASS=ycbn zknp ntud vmot
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$10$vtnN8GeC3ABDo2Xau5gZmuw6dqOVMH6z4YSOLApS1rqhyn0zjSQTi
JWT_SECRET=una_frase_muy_larga_y_secreta_para_que_nadie_la_adivine_facilmenteS